<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for wp-primary-term">
    <description>Sniffs for wp-primary-term</description>

    <!-- Use colors in output. -->
    <arg name="colors"/>

    <arg value="ps"/>

    <arg name="extensions" value="php"/>

    <file>./src</file>
    <file>./wp-primary-term.php</file>

    <!-- Intentionally invalid PHP fixtures must never be linted. -->
    <exclude-pattern>*/tests/fixtures/*</exclude-pattern>

    <rule ref="1815BuildingTechniques"/>
    <rule ref="PHPCompatibilityWP" />
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
				<element value="wp-primary-term"/>
            </property>
        </properties>
    </rule>

    <config name="testVersion" value="8.3-"/>
</ruleset>
